{
  "name": "compass",
  "description": "AI-guided development workflow with per-project Obsidian-compatible knowledge vaults. Provides structured spec → research → plan → build methodology.",
  "version": "0.1.0",
  "author": {
    "name": "Roger Gasi"
  },
  "keywords": ["workflow", "methodology", "obsidian", "specs", "planning"]
}
